source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem 'sqlite3'
gem 'bootstrap-sass'
gem 'sass-rails', '5.0.1'
gem 'uglifier', '>= 2.5.3'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.2.3'
gem 'sdoc', '~> 0.4.0',          group: :doc

group :development, :test do
  gem 'spring'
  gem 'byebug'
end

group :production do
  gem 'puma',  '2.11.1'
end
